<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="logo.jpeg" alt="Logo">
                <h2>FKPark</h2>
            </div>
            <a href="admin_dashboard.html" class="sidebar-btn">Dashboard</a>
            <a href="manage_user_profile.html" class="sidebar-btn">Manage User Profile</a>
            <a href="manage_vehicle_information.html" class="sidebar-btn">Manage Vehicle Information</a>
            <a href="manage_parking_space.html" class="sidebar-btn">Manage Parking Spaces</a>
            <a href="manage_parking_area.html" class="sidebar-btn">Manage Temporary Closures</a>
            <a href="view_daily_parking.html" class="sidebar-btn">View Parking Availability</a>
            <a href="booking_parking_space.html" class="sidebar-btn">Booking Parking Space</a>
            <a href="logout.html" class="sidebar-btn">Logout</a>
        </div>
        <div class="main-content">
            <header>
                <h1>Administrator Dashboard</h1>
            </header>
            <section class="overview">
                <h2>Overview</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Parking Space ID</th>
                            <th>Space Number</th>
                            <th>Area</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Dynamic content will be inserted here -->
                    </tbody>
                </table>
                <div class="actions">
                    <button class="action-btn">Add New</button>
                    <button class="action-btn">Edit</button>
                    <button class="action-btn">Delete</button>
                    <button class="action-btn">Close</button>
                </div>
            </section>
        </div>
    </div>
    <script src="admin_dashboard.js"></script>
</body>
</html>
