<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking Parking Space</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="logo.jpeg" alt="Logo">
                <h2>FKPark</h2>
            </div>
            <a href="admin_dashboard.html" class="sidebar-btn">Dashboard</a>
            <a href="manage_user_profile.html" class="sidebar-btn">Manage User Profile</a>
            <a href="manage_vehicle_information.html" class="sidebar-btn">Manage Vehicle Information</a>
            <a href="manage_parking_space.html" class="sidebar-btn">Manage Parking Spaces</a>
            <a href="manage_parking_area.html" class="sidebar-btn">Manage Temporary Closures</a>
            <a href="view_daily_parking.html" class="sidebar-btn">View Parking Availability</a>
            <a href="booking_parking_space.html" class="sidebar-btn">Booking Parking Space</a>
            <a href="logout.html" class="sidebar-btn">Logout</a>
        </div>

        <div class="main-content">
            <h1>Booking Parking Space</h1>
            <div id="bookingFormContainer">
                <form id="bookingForm" action="booking.php" method="post">
                    <label for="studentId">Student ID:</label>
                    <input type="text" id="studentId" name="studentId" required>
                    
                    <label for="carPlate">Car Plate Number:</label>
                    <input type="text" id="carPlate" name="carPlate" required>
                    
                    <label for="parkingSpace">Select Parking Space:</label>
                    <select id="parkingSpace" name="parkingSpace" required>
                        <!-- Options will be populated dynamically -->
                    </select>
                    
                    <label for="startTime">Start Time:</label>
                    <input type="datetime-local" id="startTime" name="startTime" required>
                    <br>
					
                    <label for="endTime">End Time:</label>
                    <input type="datetime-local" id="endTime" name="endTime" required>
					<br>
                    
                    <button type="button" onclick="confirmBooking()">Confirm Booking</button>
                </form>
            </div>
            
            <!-- Booking Confirmation Modal -->
            <div id="confirmationModal" style="display:none;">
                <h2>Confirm Your Booking</h2>
                <p id="bookingDetails"></p>
                <button type="button" onclick="submitBooking()">Confirm</button>
                <button type="button" onclick="closeModal()">Cancel</button>
            </div>
            
            <!-- QR Code Display -->
            <div id="qrCodeContainer" style="display:none;">
                <h2>Booking Successful!</h2>
                <img id="qrCodeImage" src="" alt="QR Code">
                <p id="qrCodeData"></p>
            </div>
        </div>
    </div>
    <script src="manage_parking_area.js"></script>
</body>
</html>
