<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="logo.jpeg" alt="Logo">
                <h2>FKPark</h2>
            </div>
            <a href="admin_dashboard.html" class="sidebar-btn">Dashboard</a>
            <a href="manage_user_profile.html" class="sidebar-btn">Manage User Profile</a>
            <a href="manage_vehicle_information.html" class="sidebar-btn">Manage Vehicle Information</a>
            <a href="manage_parking_spaces.html" class="sidebar-btn">Manage Parking Spaces</a>
            <a href="manage_temporary_closures.html" class="sidebar-btn">Manage Temporary Closures</a>
            <a href="view_parking_availability.html" class="sidebar-btn">View Parking Availability</a>
            <a href="booking_parking_space.html" class="sidebar-btn">Booking Parking Space</a>
            <a href="logout.html" class="sidebar-btn">Logout</a>

        </div>
        <div class="main-content">
            <header>
                <h1>Logout</h1>
            </header>
            <section class="logout-section">
                <h2>Are you sure you want to logout?</h2>
                <div class="actions">
                    <button class="action-btn" onclick="confirmLogout()">Yes, Logout</button>
                    <a href="admin_dashboard.html" class="action-btn cancel-btn">Cancel</a>
                </div>
            </section>
        </div>
    </div>

    <script>
        function confirmLogout() {
            // Redirect to the actual logout processing page
            window.location.href = 'process_logout.php';
        }

    </script>
</body>
</html>
