<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Parking Spaces</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        <div class="logo">
            <img src="logo.jpeg" alt="Logo">
            <h2>FKPark</h2>
        </div>
        <a href="admin_dashboard.html" class="sidebar-btn">Dashboard</a>
        <a href="manage_user_profile.html" class="sidebar-btn">Manage User Profile</a>
        <a href="manage_vehicle_information.html" class="sidebar-btn">Manage Vehicle Information</a>
        <a href="manage_parking_space.html" class="sidebar-btn">Manage Parking Spaces</a>
        <a href="manage_parking_area.html" class="sidebar-btn">Manage Temporary Closures</a>
        <a href="view_daily_parking.html" class="sidebar-btn">View Parking Availability</a>
        <a href="booking_parking_space.html" class="sidebar-btn">Booking Parking Space</a>
        <a href="logout.html" class="sidebar-btn">Logout</a>
    </div>

    <div class="main-content">
        <h1>Manage Parking Spaces</h1>
        <div id="parkingSpaceForm">
            <form id="createParkingSpaceForm">
                <label for="spaceNumber">Space Number:</label>
                <input type="text" id="spaceNumber" name="spaceNumber" required>
                <label for="area">Area:</label>
                <select id="area" name="area">
                    <option value="staff">Staff</option>
                    <option value="student">Student</option>
                </select>
                <button type="submit">Create</button>
            </form>
        </div>
        <div id="parkingSpacesList"></div>
    </div>
    </div>
    <script src="manage_parking_space.js"></script>
</body>
</html>
