<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Vehicle Information</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="logo.jpeg" alt="Logo">
                <h2>FKPark</h2>
            </div>
            <a href="admin_dashboard.html" class="sidebar-btn">Dashboard</a>
            <a href="manage_user_profile.html" class="sidebar-btn">Manage User Profile</a>
            <a href="manage_vehicle_information.html" class="sidebar-btn">Manage Vehicle Information</a>
            <a href="manage_parking_space.html" class="sidebar-btn">Manage Parking Spaces</a>
            <a href="manage_parking_area.html" class="sidebar-btn">Manage Temporary Closures</a>
            <a href="view_daily_parking.html" class="sidebar-btn">View Parking Availability</a>
            <a href="booking_parking_space.html" class="sidebar-btn">Booking Parking Space</a>
            <a href="logout.html" class="sidebar-btn">Logout</a>
        </div>

        <div class="main-content">
            <h1>Manage Vehicle Information</h1>
            <div id="vehicleForm">
                <form id="addVehicleForm">
                    <label for="ownerName">Owner Name:</label>
                    <input type="text" id="ownerName" name="ownerName" required>
                    
                    <label for="vehicleType">Vehicle Type:</label>
                    <select id="vehicleType" name="vehicleType" required>
                        <option value="Car">Car</option>
                        <option value="Motorcycle">Motorcycle</option>
                    </select>
                    
                    <label for="vehicleBrand">Vehicle Brand:</label>
                    <input type="text" id="vehicleBrand" name="vehicleBrand" required>
                    
                    <label for="vehicleModel">Vehicle Model:</label>
                    <input type="text" id="vehicleModel" name="vehicleModel" required>
                    
                    <label for="licensePlate">License Plate:</label>
                    <input type="text" id="licensePlate" name="licensePlate" required>
                    
                    <label for="vehicleColor">Vehicle Color:</label>
                    <input type="text" id="vehicleColor" name="vehicleColor" required>
                    
                    <button type="submit">Add Vehicle</button>
                </form>
            </div>
        </div>
        <div id="vehiclesList"></div>
    </div>
    <script src="manage_vehicle_information.js"></script>
</body>
</html>
