<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daily Parking Availability</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        <div class="logo">
            <img src="logo.jpeg" alt="Logo">
            <h2>FKPark</h2>
        </div>
        <a href="admin_dashboard.html" class="sidebar-btn">Dashboard</a>
        <a href="manage_user_profile.html" class="sidebar-btn">Manage User Profile</a>
        <a href="manage_vehicle_information.html" class="sidebar-btn">Manage Vehicle Information</a>
        <a href="manage_parking_space.html" class="sidebar-btn">Manage Parking Spaces</a>
        <a href="manage_parking_area.html" class="sidebar-btn">Manage Temporary Closures</a>
        <a href="view_daily_parking.html" class="sidebar-btn">View Parking Availability</a>
        <a href="booking_parking_space.html" class="sidebar-btn">Booking Parking Space</a>
        <a href="logout.html" class="sidebar-btn">Logout</a>
    </div>
    <div class="main-content-wrapper">
    <div id="main-content">
        <h1>Parking Availability</h1>
        <div id="dailyAvailability"></div>
    </div>
    </div>
    </div>
    <script src="view_daily_parking.js"></script>
 
</body>
</html>
