<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FKPark Registration</title>
    <link rel="stylesheet" href="styles.css">
    <script src="register.js"></script>
</head>
<body>
    <div class="container">
        <div id="main-content-wrapper">
            <div id="main-content">
                <div class="registration-container">
                    <div class="logo">
                        <img src="logo.jpeg" alt="Logo">
                    </div>
                    <h2>FKPark Registration</h2>
                    <form name="registrationForm" action="register.php" onsubmit="return validateRegistrationForm()" method="post">
						<input type="text" name="fullname" placeholder="Fullname" class="form-control" required>
                        <input type="text" name="username" placeholder="Username" class="form-control" required>
                        <input type="email" name="email" placeholder="Email" class="form-control" required>
                        <input type="password" name="password" placeholder="Password" class="form-control" required>
                        <select name="role" class="form-control" required>
                            <option value="Student">Student</option>
                            <option value="Staff">Staff</option>
                        </select>
                        <input type="submit" value="Register" class="btn-submit">
                    </form>
                    <p>Already have an account? <a href="login/login.html">Login here</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

